SUPABASE_URL="https://anigynohitkwkpigziek.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFuaWd5bm9oaXRrd2twaWd6aWVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NDg2NzUxNzYsImV4cCI6MTk2NDI1MTE3Nn0.IVayL8YeumXk_9XarM0EJ3ZgSbgzIGYTAylMxiUdpeY"
VITE_CANONIC_KEY="624a0422230da100094a04e3-53bf260b-d2d7-4b4e-a7c3-92da3509f71e"
VITE_CANONIC_URL="https://points.can.canonic.dev/api/tasks"